dinmukhamednurkaliyev/fitness_tracker/.github/actions/flutter_setup/action.yaml
name: "Action: Flutter Setup"
description: "Setup Flutter environment"

inputs:
  flutter-version:
    description: "Flutter version"
    required: true
  flutter-channel:
    description: "Flutter channel"
    default: "stable"
  melos-version:
    description: "Melos version"
    required: true

runs:
  using: composite
  steps:
    - name: "Flutter: Install"
      uses: subosito/flutter-action@v2.21.0
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: ${{ inputs.flutter-channel }}
        cache: true

    - name: "Pub: Cache Dependencies"
      uses: actions/cache@v5.0.3
      with:
        path: |
          ${{ env.FLUTTER_HOME }}/.pub-cache
          ~/.pub-cache
        key: ${{ runner.os }}-pub-${{ hashFiles('**/pubspec.lock') }}
        restore-keys: |
          ${{ runner.os }}-pub-

    - name: "Pub: Get Packages"
      shell: bash
      run: |
        echo "::group::Get Packages"
        flutter pub get
        echo "::endgroup::"

    - name: "Melos: Install & Activate"
      shell: bash
      run: |
        echo "::group::Activate Melos"
        dart pub global activate melos ${{ inputs.melos-version }}

        echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH
        echo "::endgroup::"

dinmukhamednurkaliyev/fitness_tracker/.github/workflows/continuous_integration.yaml
- name: "Action: Flutter Setup"
  uses: ./.github/actions/flutter_setup
  with:
    flutter-version: "3.38.9"
    flutter-channel: "stable"
    melos-version: "7.4.0"